spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.datasource.username=backend_user
spring.datasource.password=hello
spring.jpa.hibernate.ddl-auto=update